<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav">
        <h1>Photography</h1>
        <h3><a href="https://olesturchyn.com" target="_blank">Oles Turchyn</a></h3>
        <br/>
    </div>
    
    <div class="main">

        <div class="gallery">
            <div class="gallery-item">
              <img src="./images/astro.jpg" alt="waterfall" onclick="openModal(this.src)">
              <h4>Algonquin Provincial Park, Ontario</h4>
            </div>
            <div class="gallery-item">
              <img src="./images/bridge.JPG" alt="Bridge" onclick="openModal(this.src)">
              <h4>Sky Pilot Suspension Bridge, British Columbia</h4>
            </div>
            <div class="gallery-item">
                <img src="./images/river.JPG" alt="river" onclick="openModal(this.src)">
                <h4>Squamish, British Columbia</h4>
              </div>
            <div class="gallery-item"> 
              <img src="./images/waterfall.JPG" alt="waterfall" onclick="openModal(this.src)">
              <h4>Shannon Falls, British Columbia</h4>
            </div>
            <div class="gallery-item">
                <img src="./images/pacific.JPG" alt="pacific" onclick="openModal(this.src)">
                <h4>Vancouver, British Columbia</h4>
              </div>
            <div class="gallery-item">
              <img src="./images/bird.JPG" alt="bird" onclick="openModal(this.src)">
              <h4>Bloedel Conservatory, British Columbia</h4>
            </div>
            <div class="gallery-item">
              <img src="./images/library.JPG" alt="library" onclick="openModal(this.src)">
              <h4>Vancouver Library, British Columbia</h4>
            </div>
            <div class="gallery-item">
              <img src="./images/library2.JPG" alt="library2" onclick="openModal(this.src)">
              <h4>Vancouver Library, British Columbia</h4>
            </div>
            <div class="gallery-item">
              <img src="./images/cherry.JPG" alt="cherry" onclick="openModal(this.src)">
              <h4>Vancouver, British Columbia</h4>
            </div>
            <div class="gallery-item">
                <img src="./images/lighthouse.JPG" alt="lighthouse" onclick="openModal(this.src)">
                <h4>Northern Vancouver</h4>
              </div>
            <div class="gallery-item">
              <img src="./images/toronto1.JPG" alt="toronto1" onclick="openModal(this.src)">
              <h4>Toronto, Ontario</h4>
            </div>
            <div class="gallery-item">
              <img src="./images/tennis.JPG" alt="tennis" onclick="openModal(this.src)">
              <h4>Ottawa, Ontario</h4>
            </div>
            <div class="gallery-item">
              <img src="./images/tennis2.JPG" alt="tennis1" onclick="openModal(this.src)">
              <h4>Manotick, Ontario</h4>
            </div>
            <div class="gallery-item">
              <img src="./images/canada.JPG" alt="canada" onclick="openModal(this.src)">
              <h4>Algonquin Provincial Park, Ontario</h4>
            </div>
            <div class="gallery-item">
              <img src="./images/hikingboy.JPG" alt="hikingboy" onclick="openModal(this.src)">
              <h4>Algonquin Provincial Park, Ontario</h4>
            </div>
            <div class="gallery-item">
              <img src="./images/purple.JPG" alt="purple" onclick="openModal(this.src)">
              <h4>Belle River, Ontario</h4>
            </div>
          </div>

          <div id="modal" class="modal">
            <div class="modal-content">
              <span class="close-btn" onclick="closeModal()">&times;</span>
              <img id="modal-img" class="modal-img">
            </div>
          </div>
   
    </div>

</body>

<style>
      .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 10px;
    }

    .gallery-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .gallery-item img {
      width: 100%;
      height: auto;
      display: block;
      cursor: pointer;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .modal-content {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      position: relative;
    }

    .modal-img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      font-size: 30px;
      cursor: pointer;
    }

  </style>

<script>
    function openModal(src) {
      var modal = document.getElementById("modal");
      var modalImg = document.getElementById("modal-img");

      modal.style.display = "block";
      modalImg.src = src;
    }

    function closeModal() {
      var modal = document.getElementById("modal");
      modal.style.display = "none";
    }
  </script>


</html>